<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/messages"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/refresh"
        android:background="#4d5dba"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_below="@+id/messages"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/refresh"
        android:onClick="refresh"
        android:nestedScrollingEnabled="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/refresh"
        android:layout_toStartOf="@+id/refresh"
        android:layout_below="@+id/messages"
        android:layout_alignBottom="@+id/send_message" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/send_message"
        android:layout_below="@+id/refresh"
        android:layout_toRightOf="@+id/message_box"
        android:background="#949fde"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="sendMessage" />

</RelativeLayout>